{
    "name": "api",
    "scripts": {
        "start": "ts-node --transpile-only src/Sandbox.ts",
        "run:install": "npm install",
        "watch": "tsc -w"
    },
    "dependencies": {
        "node-fetch": "2.6.0",
        "dotenv": "8.2.0",
        "bottlejs": "1.7.2"
    },
    "devDependencies": {
        "typescript": "3.9.7",
        "ts-node-dev": "1.0.0-pre.56",
        "tslint": "6.1.3",
        "@types/node-fetch": "2.5.7",
        "mongodb": "3.6.0",
        "@types/mongodb": "3.5.25"
    }
}
